import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt



discrete = np.random.poisson(lam=3.0, size=1000) # Counts
continuous = np.random.normal(loc=0, scale=1, size=1000) # Real
print("Discrete first 10:", discrete[:10])
print("Continuous first 10:", continuous[:10].round(2))


uniform = np.random.uniform(-1, 1, size=5000)
print("Mean:", uniform.mean(), "Std:", uniform.std())
# Histogram shows flat bars across [-1, 1]
sns.histplot(uniform, bins=30, stat="density")
plt.show()

normal = np.random.normal(loc=0, scale=1, size=5000)
print("Mean:", normal.mean(), "Std:", normal.std()) # ≈ 0, ≈ 1
sns.histplot(normal, bins=40, stat="density", kde=True) # Bell shape
plt.show()


